<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="@dimen/contact_view_margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.facebook.drawee.view.SimpleDraweeView
        fresco:roundedCornerRadius="@dimen/corner_radius_photo"
        android:id="@+id/contact_photo"
        android:layout_width="@dimen/contact_photo_small_size"
        android:layout_height="@dimen/contact_photo_small_size"
        android:layout_marginRight="@dimen/margin_right_photo_small"
        android:layout_marginEnd="@dimen/margin_right_photo_small"
        android:visibility="visible" />

    <TextView
        android:id="@+id/contact_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/contact_photo"
        android:layout_toRightOf="@+id/contact_photo"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:text="Federico Popoff" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/contact_phone"
        android:layout_below="@+id/contact_name"
        android:layout_alignLeft="@+id/contact_name"
        android:layout_alignStart="@+id/contact_name"
        tools:text="55-555-5555"/>
</RelativeLayout>